<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
    <Name>ItemsRow</Name>
    <Children>
        <Item href="Item/PanelItem.(WidgetPanel).xdb#xpointer(/WidgetPanel)"/>
    </Children>
    <BackLayer href=""/>
    <FrontLayer href=""/>
    <Placement>
        <X>
            <Align>WIDGET_ALIGN_LOW</Align>
            <Pos>0</Pos>
            <Size>500</Size>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_LOW</Align>
            <Pos>0</Pos>
            <Size>40</Size>
        </Y>
    </Placement>
    <TransparentInput>false</TransparentInput>
    <PickChildrenOnly>false</PickChildrenOnly>
    <clipContent>false</clipContent>
</WidgetPanel>
