<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
    <Name>CooldownTracker</Name>
    <AutoStart>true</AutoStart>
    <ScriptFileRefs>
        <Item href="Scripts/LibDnD.lua"/>
        <Item href="Scripts/init.lua"/>
        <Item href="config.lua"/>
        <Item href="cooldowns.lua"/>
        <Item href="Scripts/main.lua"/>
    </ScriptFileRefs>
    <MainFormId>mainForm</MainFormId>
    <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
    <localizedNameFileRef href="name.txt"/>
    <localizedDescFileRef href="desc.txt"/>
</UIAddon>
