<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
    <Name>ImageItem</Name>
    <Priority>1</Priority>
    <BackLayer href="Image.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/>
    <Placement>
        <X>
            <Align>WIDGET_ALIGN_BOTH</Align>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_BOTH</Align>
        </Y>
    </Placement>
    <TransparentInput>true</TransparentInput>
    <PickChildrenOnly>false</PickChildrenOnly>
    <clipContent>false</clipContent>
</WidgetPanel>
