<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
    <Name>ImageItem</Name>
    <Children>
    </Children>
    <BackLayer href="Image.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)"/>
    <FrontLayer href=""/>
    <Placement>
        <X>
            <Align>WIDGET_ALIGN_BOTH</Align>
            <Pos>0</Pos>
            <HighPos>0</HighPos>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_BOTH</Align>
            <Pos>0</Pos>
            <HighPos>0</HighPos>
        </Y>
    </Placement>
    <TransparentInput>true</TransparentInput>
    <PickChildrenOnly>false</PickChildrenOnly>
    <clipContent>false</clipContent>
</WidgetPanel>
