<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
    <Name>Cooldown</Name>
    <Priority>2</Priority>
    <Placement>
        <X>
            <Align>WIDGET_ALIGN_LOW</Align>
            <Size>40</Size>
            <Pos>0</Pos>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_HIGH</Align>
            <Size>20</Size>
            <HighPos>0</HighPos>
        </Y>
    </Placement>
    <TransparentInput>true</TransparentInput>
    <PickChildrenOnly>false</PickChildrenOnly>
    <clipContent>false</clipContent>
    <FormatFileRef href="Text.txt"/>
</WidgetTextView>