<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
    <Name>MainForm</Name>
    <Priority>6000</Priority>
    <Children>
        <Item href="Buttons/OpenConfig/ButtonShow.(WidgetButton).xdb#xpointer(/WidgetButton)"/>
        <Item href="CoolDownPanel/Panel.(WidgetPanel).xdb#xpointer(/WidgetPanel)"/>
    </Children>
    <BackLayer href=""/>
    <FrontLayer href=""/>
    <Placement>
        <QuantumScale>false</QuantumScale>
        <X>
            <Align>WIDGET_ALIGN_BOTH</Align>
        </X>
        <Y>
            <Align>WIDGET_ALIGN_BOTH</Align>
        </Y>
    </Placement>
    <Visible>true</Visible>
    <Enabled>true</Enabled>
    <TransparentInput>false</TransparentInput>
    <PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
